'''

This problem was asked by Alibaba.

Given an even number (greater than 2), return two prime numbers whose sum will be equal to the given number.

A solution will always exist. 

'''


import math 

def isprime(i):
    
    if(i==2 or i==3):
        return True 
    else:
        c=0 
        for j in range(2,int(math.sqrt(i))+1):
            if((i%j)==0):
                c+=1 
                break
        if(c!=0):
            return False 
        else:return True
        
n=int(input())

if(n!=5 and (n==0 or (n%2)!=0)):
    print("Invalid")
elif(n==5):
    print(2,3)
else:
    op=[]
    for i in range(2,n):
        if(isprime(i) and isprime(n-i)):
            if(i<=n-i):
                op.append([i,n-i])
                break
print(op)
