/*

This problem was asked by Lyft.

Given a list of integers and a number K, return which contiguous elements of the list sum to K.

For example, if the list is [1, 2, 3, 4, 5] and K is 9, then it should return [2, 3, 4], since 2 + 3 + 4 = 9.

*/
public class Main
{
    static int getSubarraySum(int[] arr,int start,int end)
    {
        int s=0;
        for(int i=start;i<=end;i++)
        {
            s+=arr[i];
        }
        return s;
    }
    static void printSubArray(int[] arr,int i,int j)
    {
        for(int s=i;s<=j;s++)
        System.out.print(arr[s]+" ");
    }
	public static void main(String[] args) {
		int arr[]={1,2,3,4,5};
		int k=9;
		boolean flag=false;
	    for(int i=0;i<5;i++)
	    {
	        for(int j=i+1;j<5;j++)
	        {
	            if(k==getSubarraySum(arr,i,j))
	            {
	                printSubArray(arr,i,j);
	                flag=true;
	            }
	        }
	        if(flag==true)
	        break;
	    }
	}
}
