'''
Given a string of round, curly, and square open and closing brackets, return whether the brackets are balanced (well-formed).

For example, given the string "([])[]({})", you should return true.

Given the string "([)]" or "((()", you should return false.
'''
stack=[]
st=input()
for i in st:
    if(i=='[' or i=='{' or i=='('):
        stack.append(i)
    elif(i=='}'):
        if(stack[-1]=='{'):
            stack.pop()
    elif(i==']'):
        if(stack[-1]=='['):
            stack.pop()
    else:
        if(stack[-1]=='('):
            stack.pop()
if(stack==[]):
    print("True")
else:
    print("False ",stack)
