'''
Given an array of time intervals (start, end) for classroom lectures (possibly overlapping), find the minimum number of rooms required.

For example, given [(30, 75), (0, 50), (60, 150)], you should return 2.

'''

l1=[]
for i in range(int(input())):
    l1.append(list(map(int,input().split())))

start,end=l1[0][0],l1[0][1]
rooms=1
for i in l1[1:]:
    if(i[0]<start and start<i[1] or start<i[1] and end>i[1]):
        rooms+=1 
        start=min(start,i[0])
        end=max(end,i[1])

print(rooms)
    
    
